.app
  max-width: 800px
  margin: 0 auto
  text-align: center
  .personalInfo, .experience, .education
    width: 100%
    text-align: center
    div.header
      float: left
      width: 100%
      h1
        margin-bottom: 10px
    div.inputFields
      margin-bottom: 5px
      margin-top: 10px
      float: left
      width: 100%
      div.field
        width: 100%
        display: flex
        label, input, div
          flex: 1
          height: 25px
          display: block
          float: left
          width: 49%
        label
          padding-right: 20px
          text-align: right
        div
          text-align: left
        input
          border-bottom: 1px solid black
        button
          flex: 1
    div.saveEdit
      margin-top: 5px
      width: 100%
      float: left
      button
        font-size: 75%
        margin: 0 50px
        width: 100px
    >button
      margin-bottom: 15px
      margin-top: 5px
  div.addButton
    float: left
    width: 100%
    margin-top: -10px
  h1
    font-size: 200%
    text-decoration: bold
  h2
    font-size: 150%
    text-decoration: bold
input ~ label
  background-color: grey